[/]
default='3c1295c1-6275-4808-b713-7b4e9b893217'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '3c1295c1-6275-4808-b713-7b4e9b893217']

[:3c1295c1-6275-4808-b713-7b4e9b893217]
audible-bell=false
background-color='rgb(29,31,33)'
background-transparency-percent=12
bold-color-same-as-fg=true
bold-is-bright=false
font='MesloLGS NF 11'
foreground-color='rgb(234,234,234)'
palette=['rgb(29,31,33)', 'rgb(204,102,102)', 'rgb(181,189,104)', 'rgb(240,198,116)', 'rgb(129,162,190)', 'rgb(178,148,187)', 'rgb(138,190,183)', 'rgb(197,200,198)', 'rgb(94,92,100)', 'rgb(213,78,83)', 'rgb(185,202,74)', 'rgb(231,197,71)', 'rgb(122,166,218)', 'rgb(195,151,216)', 'rgb(112,192,177)', 'rgb(234,234,234)']
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Hack'
